{
  "name": "zwkang-prettier-config",
  "description": "My personal Prettier config",
  "version": "0.0.3",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "release": "bumpp && npm publish"
  },
  "license": "MIT",
  "author": {
    "name": "zwkang",
    "email": "kang95630@gmail.com"
  },
  "devDependencies": {
    "bumpp": "^8.2.1"
  }
}
